D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.exe
D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.deps.json
D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.runtimeconfig.json
D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.dll
D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Lab_6.pdb
D:\Универ\ООП\Codes\Lab_6\Lab_6\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.AssemblyReference.cache
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfoInputs.cache
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.AssemblyInfo.cs
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CoreCompileInputs.cache
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.csproj.CopyComplete
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.dll
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\refint\Lab_6.dll
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.pdb
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\Lab_6.genruntimeconfig.cache
D:\Универ\ООП\Codes\Lab_6\Lab_6\obj\Debug\net6.0\ref\Lab_6.dll
